body{
    background-image: url("./img/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: white;
}

.bigdeal{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 80px 5fr 1fr;
    gap: 10px;
}

.logo{
    height: 180px;
    width: auto;
}

h1{
    border: 5px solid white;
    text-align: center;
    margin-top: 50px;
    padding-block: 50px;
}

.side{
    height: 1194px;
    width: auto;
}

img{
    height: 140px;
    width: auto;
    margin: 2px;
}

nav{
    grid-column: 2 / 3;
    grid-rows: 2 / 3;
    border: 5px solid white;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

aside{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

main{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border: 5px solid white;
    padding: 3px;
}

footer{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}